# mercado-livre-evaluation

./: .env.example  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
collection/: Mercado Livre Evaluation.postman_collection.json
elasticbeanstalk/: Dockerrun.aws.json
elasticbeanstalk/.ebextensions/: alb-health-check.config  autoscaling.config  create-dynamodb-table.config  docker-remove-unused-containers-and-images.config  profile-prod.config  timezone.config
localstack/: Dockerfile
newrelic/: extension-example.xml  newrelic.yml
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/: MercadoLivreEvaluationApplication.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/api/: SimianApi.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/api/constraint/: ListElementsSameSize.kt  ListPattern.kt  NoNullElements.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/api/request/: SimianAnalysisRequest.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/api/response/: SimianAnalysisResponse.kt  SimianAnalysisStatsResponse.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/controller/: SimianController.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/converter/: SimianConverterHelper.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/output/dynamo/: SimianAnalysisRepository.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/output/dynamo/config/: DynamoDBConfiguration.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/output/dynamo/converter/: SimianConverterHelper.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/output/dynamo/entity/: SimianAnalysisEntity.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/domain/: DirectionalPoint.kt  SimianAnalysis.kt  SimianAnalysisStats.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/port/input/: SimianAnalysisStatsUseCase.kt  SimianAnalysisUseCase.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/port/output/: SimianAnalysisRepositoryPort.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/service/: SimianAnalysisService.kt  SimianAnalysisStatsService.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/util/: DirectionalPoint.kt
src/main/kotlin/com/github/pedrobacchini/mercadolivreevaluation/extension/: JacksonExtension.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/github/pedrobacchini/mercadolivreevaluation/: MercadoLivreEvaluationApplicationTests.kt
src/test/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/input/web/v1/controller/: SimianControllerItTest.kt  SimianControllerTest.kt
src/test/kotlin/com/github/pedrobacchini/mercadolivreevaluation/adapter/output/dynamo/: SimianAnalysisRepositoryTest.kt
src/test/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/domain/: SimianAnalysisTest.kt
src/test/kotlin/com/github/pedrobacchini/mercadolivreevaluation/application/service/: SimianAnalysisServiceTest.kt  SimianAnalysisStatsServiceTest.kt
src/test/kotlin/com/github/pedrobacchini/mercadolivreevaluation/helper/: TestHelper.kt
