
amazon.dynamodb.endpoint=${DYNAMO_ENDPOINT:http://localhost:4566}
amazon.region=${AWS_REGION:us-east-1}

amazon.aws.dynamo.table=${ANALYSIS_TABLE:Analysis}

springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui/index.html}

newrelic.service.name=mercado_livre_evaluation
newrelic.logging.level=INFO
newrelic.logging.appender=${PICPAY_DIGITAL_ACCOUNT_LOGGING_APPENDER:CONSOLE}